.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, @bg-700 0%, #000000 100%);
  height: @content-min-height;

  img {
    z-index: 10;
    max-height: 400rem;
  }
}

.not-found-title {
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 45vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgb(0 0 0 / 7%);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
  }
}
