* {
  box-sizing: border-box;
}

@content-min-height: calc(100vh - 134rem);
.ant-header {
  height: 64rem;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: @bg-500;
}

.tooltip {
  border-radius: @border-radius-600;
}

.content {
  width: 100%;
  margin-top: 64rem;
  min-height: @content-min-height;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rem;
  width: 100%;
  background: @bg-500;
  .footer-sm {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    position: fixed;
    width: 100%;
    z-index: 100;
    bottom: 0;
    .footer-md {
      display: none;
    }
    .footer-sm {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .footer-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
    }
  }
}
