
  .contact {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    a {
      font-size: 12rem;
      color: @main-text-color;
    }

    a:hover {
      color: @main-color;
    }

    .contact-item {
      padding-top: 6rem;
      padding-right: 6rem;
    }
  }

  .copyright-text {
    color: @text-color-secondary;
    font-size: 10rem;
  }