@import "~antd/dist/antd.less";
@import "./theme.less";
@import "./app.less";
@import "./my_header.less";
@import "./home.less";
@import "./my-error.less";
@import "./equipment.less";
@import "./user-center.less";
@import "./item-list.less";
@import "./contact.less";

html {
  font-size: 6.25%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 5.25%;
  }
}

@media screen and (min-width: 992px) {
  html {
    font-size: 6.25%;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 7%;
  }
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.font-serif {
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}
