.app-header {
  padding: 0 32rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app-header-left {
  width: 100%;
  display: flex;
  align-items: center;
}
.app-logo {
  height: 48rem;
  width: 48rem;
  margin-right: 24rem;
}

.user-avatar-sm {
  display: none;
}

.user-avatar-sm,
.user-avatar-md {
  cursor: pointer;
  height: 40rem;
  width: 40rem;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.menu {
  display: flex;
  align-items: center;
  margin-right: 24rem;
}
.menu-item {
  color: @main-color;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40rem;
  height: 40rem;
  background: @bg-300;

  &:hover {
    color: white;
    background: @main-color;
    border-radius: @border-radius-300;
  }
}

.md-avatar-login-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-search {
  border-radius: @border-radius-600;
  max-width: 300rem;
  background: @bg-300;
  border: none;
  color: @main-text-color;
  box-shadow: none;
  opacity: 0.6;
}
.header-search > input {
  background: transparent;
}

.header-account {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40rem;
  height: 40rem;
  background: #5ca492;
  color: white;
  font-size: 16rem;
}

.header-notification {
  cursor: pointer;
  flex-shrink: 0;
  & > svg {
    width: 16rem;
    height: 16rem;
  }
  order: 3;
  .menu-item();
  display: none;
}

.header-notification-md {
  .header-notification();
  display: flex;
  order: 0;
  margin: 0 16rem;
}

.avatar-md-a {
  display: flex;
  order: 2;
  align-items: center;
  font-size: 12rem;
  padding: 5rem 10rem;
  width: 100%;
  color: @text-color-secondary;
  border-radius: @border-radius;
  &:hover {
    color: @text-color;
    background: #ffffff1a;
  }
}

.avatar-sm-a {
  .avatar-md-a();
  padding: 10rem 3rem;
  font-size: 16rem;
}
.avatar-md-a:nth-child(2) {
  color: red;
}
.avatar-sm-a:nth-child(3) {
  color: red;
}

@media screen and (max-width: 768px) {
  .md-avatar-login-group {
    display: none;
  }

  .user-avatar-sm {
    display: block;
  }

  .header-right {
    order: 1;
    flex-shrink: 0;
  }
  .app-header-left {
    padding: 0 16rem;
  }
  .header-search {
    max-width: none;
  }

  .app-header-left {
    order: 2;
    flex-shrink: 0;
  }

  .header-notification {
    display: flex;
  }

  .app-header {
    justify-content: center;
  }

  .app-logo {
    display: none;
  }
  .menu {
    display: none;
  }
}

.forget-pwd {
  color: @main-color;
}
