.picture-selector {
  max-width: 300rem;
  max-height: 300rem;
  overflow: auto;
  display: flex;

  &__list {
    &--loading {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &__checked-icon {
      position: absolute;
      font-size: 20rem;
      bottom: 8rem;
      right: 8rem;
      color: springgreen;
    }

    border-radius: 50%;
    overflow: hidden;
    width: 70rem;
    height: 70rem;
    img {
      transition: 0.3s ease-out;

      width: 100%;
      height: 100%;
    }

    &--selected {
      border: 3px solid @main-color;
    }

    img:hover {
      transform: scale(1.2);
    }
  }
}

@media screen and (max-width: 768px) {
  width: 100%;
  max-height: 300rem;
}
