@primary-color: @main-color; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14rem; // 主字号
@heading-color: #ffffffd9; // 标题色
@text-color: @main-text-color; // 主文本色
@text-color-secondary: #ffffff73; // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: @border-radius; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

@bg-300: rgba(0,0,0,.2);
@bg-400: rgb(40, 50, 65);
@bg-500: #283241;
@bg-600: #1b212b;
@bg-700: #323c4b;

@main-color: #9396f7;
@border-radius: 4rem;
@border-radius-300: 8rem;
@border-radius-600: 16rem;

@main-text-color: #D1D5DB;
@secondary-text-color: #D1D5DB;

@component-background: @bg-400;
@border-color-base: rgba(255, 255, 255, 0.1);
@border-color-split: @border-color-base;

@checkbox-color: @main-color;
@checkbox-check-bg: @bg-400;
@divider-color: hsla(0,0%,100%,.65);
@item-hover-bg: rgba(255, 255, 255, 0.1);
@primary-1: @main-color;
@background-color-base: #ffffff14;
@background-color-light: @main-color;